## Interface: 30403
## Title: DataStore_Agenda
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about a character's friends, calendar, notes, etc..
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2024.01.26
## Dependencies: DataStore
## SavedVariables: DataStore_Agenda_Characters, DataStore_Agenda_SavedInstances, DataStore_Agenda_BossKills, DataStore_Agenda_Options
## X-Category: Interface Enhancements

DataStore_Agenda.lua
API\SavedInstances.lua
Cleanup.lua
